package main

import "fmt"

func main() {
	a := make(chan int)

	go escuchar(a)
	publicar(a)
}
func escuchar(a chan int) {
	i := <-a
	fmt.Println(i)
	fmt.Println("La funcion escuchar termino")
}
func publicar(a chan int) {
	a <- 7
	fmt.Println("La funcion publicar termino")
}

https://www.youtube.com/watch?v=Rh3eSyd67h0

./wrk -t12 -c400 -d5s --latency http://localhost:80/?c=1&p={"O":[1,1,1],"D":0,"C":[1,2,3,4],"F":[[1],[2],[3],[2,4,5]],"E":[1,2,3,4]}

./wrk -t1 -c1 -d5s -s ./busqueda.lua http://localhos